{
  "name": "affiliate-deal-card-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "test:vitest": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "*",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.45.0"
  }
}
